<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_subway_frag"
    app:startDestination="@id/mainViewFragment">

    <fragment
        android:id="@+id/mainViewFragment"
        android:name="com.tictoccroc.subway_app.view.mainViewFragment"
        android:label="mainViewFragment" >
        <action
            android:id="@+id/action_mainViewFragment_to_searchViewFragment"
            app:destination="@id/searchViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchViewFragment"
        android:name="com.tictoccroc.subway_app.view.searchViewFragment"
        android:label="searchViewFragment" >
        <action
            android:id="@+id/action_searchViewFragment_to_mainViewFragment"
            app:destination="@id/mainViewFragment" />
    </fragment>
</navigation>